# tmp-csharp-sdk

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExampleSdk.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml  test.yml
src/ExampleSdk/: ExampleSdk.cs  ExampleSdk.csproj
src/ExampleSdk.Tests/: DefaultServiceTests.cs  ExampleSdkTests.csproj  MockedHttpRequest.cs
src/ExampleSdk/Core/: ApiError.cs  ApiRequestOptions.cs  FormBody.cs  HttpRequest.cs  IHttpRequest.cs  IRequestBody.cs  JsonBody.cs  OpenAPI.cs  PlainTextBody.cs  StringValueAttribute.cs
src/ExampleSdk/Models/: Company.cs  Contractor.cs  Employee.cs  Person.cs  SuperEmployee.cs
src/ExampleSdk/Services/: DefaultService.cs
